<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var creditCard = {};
        Object.defineProperties(creditCard, {
            _name: {
                value = "John",
                enumerable = true,
                configurable = true,
                writable = true
            },
            _name: {
                get: function () {
                    return this._name;
                },
                set: function (name) {
                    this._name = value;
                },
                enumerable: true,
                configurable: true
            }
        })
    </script>
</head>

<body>

</body>

</html>